<mxfile host="Electron">
  <diagram name="Page-1" id="wMkEywhJhR4-4gS7ayim">
    <mxGraphModel dx="4713" dy="3972" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cQmn0FRlzKt5uR2weY2l-15" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="main.py " vertex="1">
          <mxGeometry height="760" width="400" x="1150" y="50" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-1" parent="cQmn0FRlzKt5uR2weY2l-15" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontColor=#333333;strokeColor=#666666;" value="main" vertex="1">
          <mxGeometry height="78" width="290" x="50" y="41" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-25" parent="cQmn0FRlzKt5uR2weY2l-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Instancie la classe MBTilesViewer : app" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-3" parent="cQmn0FRlzKt5uR2weY2l-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Instancie la fenêtre Tkinter : root" vertex="1">
          <mxGeometry height="26" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-16" parent="cQmn0FRlzKt5uR2weY2l-15" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="classe : MBTilesViewer" vertex="1">
          <mxGeometry height="560" width="355" x="20" y="170" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-8" parent="cQmn0FRlzKt5uR2weY2l-16" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontColor=#333333;strokeColor=#666666;" value="__init__" vertex="1">
          <mxGeometry height="204" width="290" x="35" y="50" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-10" parent="cQmn0FRlzKt5uR2weY2l-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Paramètrage de la fenêtre Tkinter" vertex="1">
          <mxGeometry height="26" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-11" parent="cQmn0FRlzKt5uR2weY2l-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" value="Création des menus&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="290" y="52" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-13" parent="cQmn0FRlzKt5uR2weY2l-8" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;strokeWidth=1;dashed=1;" value="Création des base de données" vertex="1">
          <mxGeometry height="30" width="290" y="78" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-14" parent="cQmn0FRlzKt5uR2weY2l-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Création de l&#39;interface&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="290" y="108" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-51" parent="cQmn0FRlzKt5uR2weY2l-8" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="10" width="290" y="134" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-53" parent="cQmn0FRlzKt5uR2weY2l-8" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;color: rgb(35, 255, 86);&quot;&gt;Changement d&#39;onglet&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="290" y="144" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-52" parent="cQmn0FRlzKt5uR2weY2l-8" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;color: rgb(35, 255, 86);&quot;&gt;Fermeture fenêtre&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="290" y="174" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-38" parent="cQmn0FRlzKt5uR2weY2l-16" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontColor=#333333;strokeColor=#666666;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;setup_ui&lt;/span&gt;" vertex="1">
          <mxGeometry height="146" width="290" x="35" y="330" as="geometry">
            <mxRectangle height="30" width="120" x="15" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-74" parent="cQmn0FRlzKt5uR2weY2l-38" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des cadres" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-75" parent="cQmn0FRlzKt5uR2weY2l-38" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création de l&#39;onglet Points" vertex="1">
          <mxGeometry height="30" width="290" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-82" parent="cQmn0FRlzKt5uR2weY2l-38" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création de l&#39;onglet Lignes" vertex="1">
          <mxGeometry height="30" width="290" y="86" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-83" parent="cQmn0FRlzKt5uR2weY2l-38" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création de l&#39;onglet Polygones" vertex="1">
          <mxGeometry height="30" width="290" y="116" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-31" parent="cQmn0FRlzKt5uR2weY2l-16" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fontColor=#333333;strokeColor=#666666;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;setup_menu&lt;/span&gt;" vertex="1">
          <mxGeometry height="52" width="290" x="35" y="267" as="geometry">
            <mxRectangle height="30" width="120" x="15" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-45" edge="1" parent="cQmn0FRlzKt5uR2weY2l-16" source="cQmn0FRlzKt5uR2weY2l-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" target="cQmn0FRlzKt5uR2weY2l-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="115" />
              <mxPoint y="280" />
            </Array>
            <mxPoint x="20" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-88" edge="1" parent="cQmn0FRlzKt5uR2weY2l-16" source="cQmn0FRlzKt5uR2weY2l-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=diamond;startFill=0;entryX=0.007;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" target="cQmn0FRlzKt5uR2weY2l-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="171" />
              <mxPoint x="-50" y="342" />
            </Array>
            <mxPoint x="20" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-103" parent="cQmn0FRlzKt5uR2weY2l-16" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fontColor=#333333;strokeColor=#666666;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;on_tab_changed&lt;/span&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="35" y="490" as="geometry">
            <mxRectangle height="30" width="120" x="15" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-183" parent="cQmn0FRlzKt5uR2weY2l-103" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Si &quot;lignes&quot; :" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-104" edge="1" parent="cQmn0FRlzKt5uR2weY2l-16" source="cQmn0FRlzKt5uR2weY2l-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#33FF33;startArrow=diamond;startFill=0;" target="cQmn0FRlzKt5uR2weY2l-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-29" edge="1" parent="cQmn0FRlzKt5uR2weY2l-15" source="cQmn0FRlzKt5uR2weY2l-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cQmn0FRlzKt5uR2weY2l-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-10" y="81" />
              <mxPoint x="-10" y="260" />
            </Array>
            <mxPoint x="560" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-54" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="database.py " vertex="1">
          <mxGeometry height="600" width="350" x="1180" y="-630" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-55" parent="cQmn0FRlzKt5uR2weY2l-54" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;verticalAlign=middle;" value="create_database" vertex="1">
          <mxGeometry height="52" width="290" x="30" y="50" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-105" parent="cQmn0FRlzKt5uR2weY2l-54" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;verticalAlign=middle;" value="database_closing" vertex="1">
          <mxGeometry height="86" width="290" x="30" y="119" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-107" parent="cQmn0FRlzKt5uR2weY2l-105" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Sauvegarde ou suppression des DB" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-108" parent="cQmn0FRlzKt5uR2weY2l-105" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Fermeture de la fenêtre" vertex="1">
          <mxGeometry height="30" width="290" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-165" parent="cQmn0FRlzKt5uR2weY2l-54" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;verticalAlign=middle;" value="&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;create_line_from_database&lt;/span&gt;" vertex="1">
          <mxGeometry height="52" width="290" x="30" y="230" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-171" parent="cQmn0FRlzKt5uR2weY2l-54" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;verticalAlign=middle;" value="&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;load_points_line&lt;/span&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="30" y="300" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-175" parent="cQmn0FRlzKt5uR2weY2l-171" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Charge la BdD des points pour créer la route" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-2" parent="cQmn0FRlzKt5uR2weY2l-54" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;verticalAlign=middle;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;delete_selected_items&lt;/span&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="30" y="458" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-3" parent="9Yv7mteLUMB6h2CY1CJ8-2" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Supprime les element selectionnés de la base" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-8" parent="cQmn0FRlzKt5uR2weY2l-54" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;align=center;verticalAlign=middle;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;load_item_treeview&lt;/span&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="30" y="537" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-9" parent="9Yv7mteLUMB6h2CY1CJ8-8" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Affiche les élement de la BdD dans le Treeview" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-71" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="cQmn0FRlzKt5uR2weY2l-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1660" y="363" />
              <mxPoint x="1660" y="-554" />
            </Array>
            <mxPoint x="1630" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-76" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="notebook_manager.py " vertex="1">
          <mxGeometry height="230" width="360" x="1810" y="680" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-85" parent="cQmn0FRlzKt5uR2weY2l-76" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;setup_polygones_tabs&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="52" width="290" x="20" y="120" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-86" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;jumpStyle=arc;entryX=-0.009;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" target="cQmn0FRlzKt5uR2weY2l-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1610" y="651" />
              <mxPoint x="1610" y="1020" />
            </Array>
            <mxPoint x="1790" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-87" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;jumpStyle=arc;" target="cQmn0FRlzKt5uR2weY2l-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="681" />
              <mxPoint x="1640" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-90" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="notebook_lines.py " vertex="1">
          <mxGeometry height="920" width="360" x="1810" y="960" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-92" parent="cQmn0FRlzKt5uR2weY2l-90" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;.&lt;span style=&quot;&quot;&gt;setup_lignes_tabs&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="146" width="330" x="20" y="50" as="geometry">
            <mxRectangle height="30" width="120" x="20" y="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-95" parent="cQmn0FRlzKt5uR2weY2l-92" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Variable :&amp;nbsp;&lt;span style=&quot;color: rgb(31, 35, 40); background-color: rgb(252, 252, 252); white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;ligne_creation_mode&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-119" parent="cQmn0FRlzKt5uR2weY2l-92" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création du cadre pour le type de création" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-121" parent="cQmn0FRlzKt5uR2weY2l-92" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création du treeview" vertex="1">
          <mxGeometry height="30" width="330" y="86" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-123" parent="cQmn0FRlzKt5uR2weY2l-92" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Remplissage du cadre input_frame" vertex="1">
          <mxGeometry height="30" width="330" y="116" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-96" parent="cQmn0FRlzKt5uR2weY2l-90" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;create_treeview_lines&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="156" width="330" x="15" y="250" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-97" parent="cQmn0FRlzKt5uR2weY2l-96" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Tableau du contenu :&amp;nbsp;&lt;span style=&quot;color: rgb(31, 35, 40); background-color: rgb(252, 252, 252); white-space: pre;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;lines_checked_items[]&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-131" parent="cQmn0FRlzKt5uR2weY2l-96" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Création des boutons (Select / Deselect / Delete)" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-125" parent="cQmn0FRlzKt5uR2weY2l-96" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Création du Treview&amp;nbsp; : lines_tree" vertex="1">
          <mxGeometry height="30" width="330" y="86" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-130" parent="cQmn0FRlzKt5uR2weY2l-96" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="10" width="330" y="116" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-126" parent="cQmn0FRlzKt5uR2weY2l-96" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="&lt;font style=&quot;color: rgb(51, 255, 51);&quot;&gt;Clic Gauche&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="126" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-122" edge="1" parent="cQmn0FRlzKt5uR2weY2l-90" source="cQmn0FRlzKt5uR2weY2l-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.086;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;labelBackgroundColor=default;jumpStyle=arc;startArrow=diamond;startFill=0;endArrow=classic;entryPerimeter=0;" target="cQmn0FRlzKt5uR2weY2l-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="150" />
              <mxPoint x="475" y="263" />
            </Array>
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="380" y="277.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-114" parent="cQmn0FRlzKt5uR2weY2l-90" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;update_input_frame_lignes&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="176" width="330" x="15" y="436" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-115" parent="cQmn0FRlzKt5uR2weY2l-114" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Si&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&quot;points&quot; :&amp;nbsp;&lt;/span&gt;Création des champs création BdD ppoints" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-173" parent="cQmn0FRlzKt5uR2weY2l-114" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;Si &lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&quot;points&quot; : &lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;Charge la boite avec la BdD des points&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-161" parent="cQmn0FRlzKt5uR2weY2l-114" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Si &quot;cartes &quot; : Création des champs création sur carte" vertex="1">
          <mxGeometry height="30" width="330" y="86" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-167" parent="cQmn0FRlzKt5uR2weY2l-114" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Création des champ commun + Bouton création" vertex="1">
          <mxGeometry height="30" width="330" y="116" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-166" parent="cQmn0FRlzKt5uR2weY2l-114" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Actualise le Treeview avec la BdD" vertex="1">
          <mxGeometry height="30" width="330" y="146" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-124" edge="1" parent="cQmn0FRlzKt5uR2weY2l-90" source="cQmn0FRlzKt5uR2weY2l-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.074;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;labelBackgroundColor=default;jumpStyle=arc;startArrow=diamond;startFill=0;endArrow=classic;entryPerimeter=0;" target="cQmn0FRlzKt5uR2weY2l-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="181" />
              <mxPoint x="400" y="450" />
              <mxPoint x="350" y="450" />
            </Array>
            <mxPoint x="350" y="209.99551724137928" as="sourcePoint" />
            <mxPoint x="350" y="433.0300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-106" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#33FF33;align=center;verticalAlign=middle;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;" target="cQmn0FRlzKt5uR2weY2l-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1830" y="459" />
              <mxPoint x="1830" y="-489" />
            </Array>
            <mxPoint x="1600" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-132" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="utility.py " vertex="1">
          <mxGeometry height="550" width="360" x="1200" y="1160" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-133" parent="cQmn0FRlzKt5uR2weY2l-132" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;deselect_all_treeview&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="20" y="54" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-136" parent="cQmn0FRlzKt5uR2weY2l-133" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Décoche toute les case du Treeview en paramètre" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-134" parent="cQmn0FRlzKt5uR2weY2l-132" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;select_all_treeview&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="20" y="120" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-138" parent="cQmn0FRlzKt5uR2weY2l-134" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Coche toute les case du Treeview en paramètre" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-145" parent="cQmn0FRlzKt5uR2weY2l-132" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;on_tree_click&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="116" width="290" x="20" y="193" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-146" parent="cQmn0FRlzKt5uR2weY2l-145" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Coche/décoche l&#39;element sélectionné" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-154" parent="cQmn0FRlzKt5uR2weY2l-145" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Met à jour le tableau lié au Treeview en paramètre" vertex="1">
          <mxGeometry height="30" width="290" y="56" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-147" parent="cQmn0FRlzKt5uR2weY2l-145" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Si onglet point : Charge les données du point" vertex="1">
          <mxGeometry height="30" width="290" y="86" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-14" parent="cQmn0FRlzKt5uR2weY2l-132" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;enable_line_points_drag_reorder&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="20" y="330" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-15" parent="7X6Nmc4sYn9Gusj3_4WF-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Reordonne manuellement les points&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-16" parent="cQmn0FRlzKt5uR2weY2l-132" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;remove_point_from_line&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="20" y="400" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-17" parent="7X6Nmc4sYn9Gusj3_4WF-16" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Retire un point dans la ligne/polygone" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-142" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-139" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;exitX=-0.121;exitY=0.482;exitDx=0;exitDy=0;exitPerimeter=0;" target="cQmn0FRlzKt5uR2weY2l-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1660" y="1260" />
              <mxPoint x="1660" y="1228" />
            </Array>
            <mxPoint x="1630" y="1210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-143" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-139" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;" target="cQmn0FRlzKt5uR2weY2l-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1660" y="1260" />
              <mxPoint x="1660" y="1294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-6" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9Yv7mteLUMB6h2CY1CJ8-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1750" y="-144" />
            </Array>
            <mxPoint x="1700" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-139" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;dashed=1;strokeColor=light-dark(#c8bcbc, #ededed);strokeWidth=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1740" y="1250" as="geometry" />
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-148" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-126" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.989;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#33FF33;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;" target="cQmn0FRlzKt5uR2weY2l-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="1351" />
              <mxPoint x="1620" y="1371" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-168" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-167" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;" target="cQmn0FRlzKt5uR2weY2l-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2390" y="1530" />
              <mxPoint x="2390" y="293" />
              <mxPoint x="1610" y="293" />
              <mxPoint x="1610" y="-387" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-174" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-173" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;" target="cQmn0FRlzKt5uR2weY2l-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="1470" />
              <mxPoint x="2360" y="364" />
              <mxPoint x="1730" y="364" />
              <mxPoint x="1730" y="-316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cQmn0FRlzKt5uR2weY2l-184" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-183" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;jumpStyle=arc;" target="cQmn0FRlzKt5uR2weY2l-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1640" y="751" />
              <mxPoint x="1640" y="1407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-5" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.1;entryY=0.431;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="cQmn0FRlzKt5uR2weY2l-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-10" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.008;entryY=0.127;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;jumpStyle=arc;startArrow=diamond;startFill=0;endArrow=classic;" target="9Yv7mteLUMB6h2CY1CJ8-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2260" y="1557" />
              <mxPoint x="2260" y="594" />
              <mxPoint x="1880" y="594" />
              <mxPoint x="1880" y="-86" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-11" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="notebook_points.py " vertex="1">
          <mxGeometry height="1180" width="360" x="640" y="960" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-12" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;setup_points_tabs&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="176" width="330" x="20" y="50" as="geometry">
            <mxRectangle height="30" width="120" x="20" y="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-13" parent="9Yv7mteLUMB6h2CY1CJ8-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Variable : points&lt;span style=&quot;color: rgb(31, 35, 40); background-color: rgb(252, 252, 252); white-space: pre;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;_creation_mode&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-14" parent="9Yv7mteLUMB6h2CY1CJ8-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création du cadre pour le type de création" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-15" parent="9Yv7mteLUMB6h2CY1CJ8-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création du treeview" vertex="1">
          <mxGeometry height="30" width="330" y="86" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-16" parent="9Yv7mteLUMB6h2CY1CJ8-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Remplissage du cadre input_frame" vertex="1">
          <mxGeometry height="30" width="330" y="116" as="geometry" />
        </mxCell>
        <mxCell id="SR21XgJiCrTJlHLLbLhO-2" parent="9Yv7mteLUMB6h2CY1CJ8-12" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Remplissage du Treeview" vertex="1">
          <mxGeometry height="30" width="330" y="146" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-17" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;create_treeview_points&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="156" width="330" x="15" y="250" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-18" parent="9Yv7mteLUMB6h2CY1CJ8-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Tableau du contenu :&amp;nbsp;&lt;span style=&quot;color: rgb(31, 35, 40); background-color: rgb(252, 252, 252); white-space: pre;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;lines_checked_items[]&lt;/font&gt;&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-19" parent="9Yv7mteLUMB6h2CY1CJ8-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Création des boutons (Select / Deselect / Delete)" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-20" parent="9Yv7mteLUMB6h2CY1CJ8-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Création du Treview&amp;nbsp; : lines_tree" vertex="1">
          <mxGeometry height="30" width="330" y="86" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-21" parent="9Yv7mteLUMB6h2CY1CJ8-17" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="10" width="330" y="116" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-22" parent="9Yv7mteLUMB6h2CY1CJ8-17" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="&lt;font style=&quot;color: rgb(51, 255, 51);&quot;&gt;Simpe clic gauche&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="126" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-23" edge="1" parent="9Yv7mteLUMB6h2CY1CJ8-11" source="9Yv7mteLUMB6h2CY1CJ8-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.086;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;labelBackgroundColor=default;jumpStyle=arc;startArrow=diamond;startFill=0;endArrow=classic;entryPerimeter=0;" target="9Yv7mteLUMB6h2CY1CJ8-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="150" />
              <mxPoint x="430" y="263" />
            </Array>
            <mxPoint x="400" y="120" as="sourcePoint" />
            <mxPoint x="380" y="277.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-24" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_coordinates_degrees_frame&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="760" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-25" parent="9Yv7mteLUMB6h2CY1CJ8-24" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des champs pour les points en °" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-26" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;update_input_frame_points&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="146" width="330" x="15" y="436" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-27" parent="9Yv7mteLUMB6h2CY1CJ8-26" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Si&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&quot;points&quot; :&amp;nbsp;&lt;/span&gt;Création des champs création BdD ppoints" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-28" parent="9Yv7mteLUMB6h2CY1CJ8-26" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;Si &lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&quot;points&quot; : &lt;/span&gt;&lt;span style=&quot;background-color: rgb(236, 236, 236);&quot;&gt;Charge la boite avec la BdD des points&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-29" parent="9Yv7mteLUMB6h2CY1CJ8-26" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Si &quot;cartes &quot; : Création des champs création sur carte" vertex="1">
          <mxGeometry height="30" width="330" y="86" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-30" parent="9Yv7mteLUMB6h2CY1CJ8-26" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Création des champ commun + Bouton création" vertex="1">
          <mxGeometry height="30" width="330" y="116" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-32" edge="1" parent="9Yv7mteLUMB6h2CY1CJ8-11" source="9Yv7mteLUMB6h2CY1CJ8-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.074;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=default;align=center;verticalAlign=middle;labelBackgroundColor=default;jumpStyle=arc;startArrow=diamond;startFill=0;endArrow=classic;entryPerimeter=0;" target="9Yv7mteLUMB6h2CY1CJ8-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="181" />
              <mxPoint x="400" y="450" />
              <mxPoint x="350" y="450" />
            </Array>
            <mxPoint x="350" y="209.99551724137928" as="sourcePoint" />
            <mxPoint x="350" y="433.0300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-59" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_coordinates_degrees_minutes_frame&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="830" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-60" parent="9Yv7mteLUMB6h2CY1CJ8-59" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des champs pour les points en ° &#39;&amp;nbsp;&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-61" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_coordinates_degrees_minutes_seconds_frame&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="900" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-62" parent="9Yv7mteLUMB6h2CY1CJ8-61" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des champs pour les points en ° &#39;&amp;nbsp; &#39;&#39;" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-63" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_coordinates_calamar_frame&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="970" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-64" parent="9Yv7mteLUMB6h2CY1CJ8-63" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des champs pour les points dans calamar" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-68" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_coordinates_radial_frame&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="1040" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-69" parent="9Yv7mteLUMB6h2CY1CJ8-68" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des champs pour les points en radial/distance" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-71" parent="9Yv7mteLUMB6h2CY1CJ8-11" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_map_frame&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="1110" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-72" parent="9Yv7mteLUMB6h2CY1CJ8-71" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des champs pour les points cliqué sur carte" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-33" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="notebook_polygones.py " vertex="1">
          <mxGeometry height="920" width="360" x="150" y="950" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-34" parent="9Yv7mteLUMB6h2CY1CJ8-33" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;setup_polygones_tabs&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="206" width="330" x="20" y="50" as="geometry">
            <mxRectangle height="30" width="120" x="20" y="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-2" parent="9Yv7mteLUMB6h2CY1CJ8-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;div style=&quot;color: rgb(25, 25, 25); background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(31, 35, 40);&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Helvetica&quot;&gt;Variable : &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Helvetica; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: normal;&quot;&gt;polygone_creation_mode&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-4" parent="9Yv7mteLUMB6h2CY1CJ8-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Variable : polygones_checked_items" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-34" parent="9Yv7mteLUMB6h2CY1CJ8-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Création des cadres" vertex="1">
          <mxGeometry height="30" width="330" y="86" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-35" parent="9Yv7mteLUMB6h2CY1CJ8-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Remplissage du cadre pour choix du mode de création" vertex="1">
          <mxGeometry height="30" width="330" y="116" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-36" parent="9Yv7mteLUMB6h2CY1CJ8-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Replissage du cadre contenant le Treeview" vertex="1">
          <mxGeometry height="30" width="330" y="146" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-37" parent="9Yv7mteLUMB6h2CY1CJ8-34" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Mise en place des widgets en fonction du type de création" vertex="1">
          <mxGeometry height="30" width="330" y="176" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-39" parent="9Yv7mteLUMB6h2CY1CJ8-33" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;create_treeview_polygones&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="550" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-8" parent="9Yv7mteLUMB6h2CY1CJ8-39" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Remplissage du cadre avec le Treeview polygone" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-48" parent="9Yv7mteLUMB6h2CY1CJ8-33" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;create_mode_creation_polygone&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="20" y="630" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-9" parent="9Yv7mteLUMB6h2CY1CJ8-48" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Remplissage du cadre du choix de mode de création" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-11" parent="9Yv7mteLUMB6h2CY1CJ8-33" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_points_frame&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="15" y="760" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-12" parent="7X6Nmc4sYn9Gusj3_4WF-11" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Création a partir de la BdD points" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-38" edge="1" parent="9Yv7mteLUMB6h2CY1CJ8-33" source="7X6Nmc4sYn9Gusj3_4WF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;jumpStyle=arc;" target="9Yv7mteLUMB6h2CY1CJ8-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="181" />
              <mxPoint x="-60" y="658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-39" edge="1" parent="9Yv7mteLUMB6h2CY1CJ8-33" source="7X6Nmc4sYn9Gusj3_4WF-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;" target="9Yv7mteLUMB6h2CY1CJ8-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-40" y="211" />
              <mxPoint x="-40" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-41" parent="9Yv7mteLUMB6h2CY1CJ8-33" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(255, 255, 255);&quot;&gt;update_onglet_polygones&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="86" width="330" x="20" y="286" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-44" parent="7X6Nmc4sYn9Gusj3_4WF-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Si&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&quot;points&quot; :&amp;nbsp;&lt;/span&gt;Création des champs création BdD ppoints" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-45" parent="7X6Nmc4sYn9Gusj3_4WF-41" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Si&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&quot;carte&quot; :&amp;nbsp;&lt;/span&gt;Création des champs création BdD ppoints" vertex="1">
          <mxGeometry height="30" width="330" y="56" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-43" edge="1" parent="9Yv7mteLUMB6h2CY1CJ8-33" source="7X6Nmc4sYn9Gusj3_4WF-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;jumpStyle=arc;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=default;startArrow=diamond;startFill=0;endArrow=classic;" target="7X6Nmc4sYn9Gusj3_4WF-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="241" />
              <mxPoint x="420" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-75" edge="1" parent="1" source="9Yv7mteLUMB6h2CY1CJ8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9Yv7mteLUMB6h2CY1CJ8-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="1920" />
              <mxPoint x="1060" y="1820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-76" edge="1" parent="1" source="9Yv7mteLUMB6h2CY1CJ8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9Yv7mteLUMB6h2CY1CJ8-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="1890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-77" edge="1" parent="1" source="9Yv7mteLUMB6h2CY1CJ8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9Yv7mteLUMB6h2CY1CJ8-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="1950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-78" edge="1" parent="1" source="9Yv7mteLUMB6h2CY1CJ8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9Yv7mteLUMB6h2CY1CJ8-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="2030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-79" edge="1" parent="1" source="9Yv7mteLUMB6h2CY1CJ8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9Yv7mteLUMB6h2CY1CJ8-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="2098" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-73" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1050" y="1706" as="geometry" />
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-74" edge="1" parent="1" source="9Yv7mteLUMB6h2CY1CJ8-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.007;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" target="9Yv7mteLUMB6h2CY1CJ8-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="1920" />
              <mxPoint x="1060" y="1742" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9Yv7mteLUMB6h2CY1CJ8-80" edge="1" parent="1" source="9Yv7mteLUMB6h2CY1CJ8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.261;entryY=0.507;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamond;startFill=0;" target="9Yv7mteLUMB6h2CY1CJ8-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SR21XgJiCrTJlHLLbLhO-1" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9Yv7mteLUMB6h2CY1CJ8-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="621" />
              <mxPoint x="1100" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#333333;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;add_point_to_line&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="1220" y="1630" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-19" parent="7X6Nmc4sYn9Gusj3_4WF-18" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Ajoute un point dans la ligne/polygone" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-25" edge="1" parent="1" source="7X6Nmc4sYn9Gusj3_4WF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="7X6Nmc4sYn9Gusj3_4WF-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1518" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-26" edge="1" parent="1" source="7X6Nmc4sYn9Gusj3_4WF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="7X6Nmc4sYn9Gusj3_4WF-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-27" edge="1" parent="1" source="7X6Nmc4sYn9Gusj3_4WF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="7X6Nmc4sYn9Gusj3_4WF-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="1658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-23" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1120" y="1770" as="geometry" />
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-24" edge="1" parent="1" source="7X6Nmc4sYn9Gusj3_4WF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.629;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamond;startFill=0;" target="7X6Nmc4sYn9Gusj3_4WF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="1740" />
              <mxPoint x="560" y="2190" />
              <mxPoint x="1130" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-28" edge="1" parent="1" source="cQmn0FRlzKt5uR2weY2l-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.05;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=diamond;startFill=0;" target="7X6Nmc4sYn9Gusj3_4WF-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="1437" />
              <mxPoint x="1700" y="1780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-31" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;verticalAlign=middle;" value="&lt;div style=&quot;background-color: rgb(252, 252, 252); line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;text-align: left; white-space: normal; background-color: rgb(236, 236, 236);&quot;&gt;fill_input_frame_polygones&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="56" width="330" x="170" y="1409" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7X6Nmc4sYn9Gusj3_4WF-32" parent="7X6Nmc4sYn9Gusj3_4WF-31" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="Création des champs commune + bouton de création" vertex="1">
          <mxGeometry height="30" width="330" y="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
