<mxfile host="Electron">
  <diagram name="Page-1" id="7hfNyLkPZ3vp3fPB1BEe">
    <mxGraphModel dx="808" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-1" parent="1" style="swimlane;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="main.py " vertex="1">
          <mxGeometry height="760" width="400" x="740" y="610" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-2" parent="vdeVEOPlwpl35kb3E9lJ-1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontColor=#333333;strokeColor=#666666;" value="main" vertex="1">
          <mxGeometry height="78" width="320" x="40" y="41" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-3" parent="vdeVEOPlwpl35kb3E9lJ-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Instancie la classe MBTilesViewer : &lt;font style=&quot;color: rgb(255, 51, 255);&quot;&gt;app&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-4" parent="vdeVEOPlwpl35kb3E9lJ-2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Instancie la fenêtre Tkinter : &lt;font style=&quot;color: rgb(255, 51, 255);&quot;&gt;root&lt;/font&gt;" vertex="1">
          <mxGeometry height="26" width="320" y="52" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-5" parent="vdeVEOPlwpl35kb3E9lJ-1" style="swimlane;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="classe : MBTilesViewer" vertex="1">
          <mxGeometry height="560" width="360" x="20" y="140" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-6" parent="vdeVEOPlwpl35kb3E9lJ-5" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontColor=#333333;strokeColor=#666666;" value="__init__" vertex="1">
          <mxGeometry height="204" width="320" x="20" y="40" as="geometry">
            <mxRectangle height="30" width="120" x="140" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-7" parent="vdeVEOPlwpl35kb3E9lJ-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Paramètrage de la fenêtre Tkinter" vertex="1">
          <mxGeometry height="26" width="320" y="26" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-8" parent="vdeVEOPlwpl35kb3E9lJ-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" value="Création des menus (&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;setup_menu)&lt;/span&gt;&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="320" y="52" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-9" parent="vdeVEOPlwpl35kb3E9lJ-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;strokeWidth=1;dashed=1;" value="Création des base de données" vertex="1">
          <mxGeometry height="30" width="320" y="78" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-10" parent="vdeVEOPlwpl35kb3E9lJ-6" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Création de l&#39;interface&amp;nbsp;" vertex="1">
          <mxGeometry height="26" width="320" y="108" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-11" parent="vdeVEOPlwpl35kb3E9lJ-6" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" value="" vertex="1">
          <mxGeometry height="10" width="320" y="134" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-12" parent="vdeVEOPlwpl35kb3E9lJ-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;color: rgb(35, 255, 86);&quot;&gt;Changement d&#39;onglet&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="320" y="144" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-13" parent="vdeVEOPlwpl35kb3E9lJ-6" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;color: rgb(35, 255, 86);&quot;&gt;Fermeture fenêtre&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="320" y="174" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-14" parent="vdeVEOPlwpl35kb3E9lJ-5" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fontColor=#333333;strokeColor=#666666;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;setup_ui&lt;/span&gt;" vertex="1">
          <mxGeometry height="146" width="290" x="35" y="330" as="geometry">
            <mxRectangle height="30" width="120" x="15" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-15" parent="vdeVEOPlwpl35kb3E9lJ-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création des cadres" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-16" parent="vdeVEOPlwpl35kb3E9lJ-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création de l&#39;onglet Points" vertex="1">
          <mxGeometry height="30" width="290" y="56" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-17" parent="vdeVEOPlwpl35kb3E9lJ-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création de l&#39;onglet Lignes" vertex="1">
          <mxGeometry height="30" width="290" y="86" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-18" parent="vdeVEOPlwpl35kb3E9lJ-14" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;" value="Création de l&#39;onglet Polygones" vertex="1">
          <mxGeometry height="30" width="290" y="116" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-19" parent="vdeVEOPlwpl35kb3E9lJ-5" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fontColor=#333333;strokeColor=#666666;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;setup_menu&lt;/span&gt;" vertex="1">
          <mxGeometry height="52" width="290" x="35" y="267" as="geometry">
            <mxRectangle height="30" width="120" x="15" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-21" edge="1" parent="vdeVEOPlwpl35kb3E9lJ-5" source="vdeVEOPlwpl35kb3E9lJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=diamond;startFill=0;entryX=0.007;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" target="vdeVEOPlwpl35kb3E9lJ-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="171" />
              <mxPoint x="-50" y="342" />
            </Array>
            <mxPoint x="20" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-22" parent="vdeVEOPlwpl35kb3E9lJ-5" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f5f5f5;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fontColor=#333333;strokeColor=#666666;" value="&lt;span style=&quot;text-align: left; white-space: normal;&quot;&gt;on_tab_changed&lt;/span&gt;" vertex="1">
          <mxGeometry height="56" width="290" x="35" y="490" as="geometry">
            <mxRectangle height="30" width="120" x="15" y="200" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-23" parent="vdeVEOPlwpl35kb3E9lJ-22" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" value="Si &quot;lignes&quot; :" vertex="1">
          <mxGeometry height="30" width="290" y="26" as="geometry" />
        </mxCell>
        <mxCell id="vdeVEOPlwpl35kb3E9lJ-24" edge="1" parent="vdeVEOPlwpl35kb3E9lJ-5" source="vdeVEOPlwpl35kb3E9lJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#33FF33;startArrow=diamond;startFill=0;" target="vdeVEOPlwpl35kb3E9lJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
